Error Date :01-04-22 20:38
Exception :{"success":false,"message":"2182 : Taxable value of all items is not equal to total taxable value, 2183 : SGST value of all items is not equal to total SGST Value, 2184 : CGST value of all items must be equal to total CGST value, 2189 : Total Invoice Value is not matching with calculated value"}
Error Date :01-04-22 20:49
Exception :{"success":false,"message":"2182 : Taxable value of all items is not equal to total taxable value, 2183 : SGST value of all items is not equal to total SGST Value, 2184 : CGST value of all items must be equal to total CGST value, 2189 : Total Invoice Value is not matching with calculated value"}
Error Date :01-04-22 20:49
Exception :{"success":false,"message":"2182 : Taxable value of all items is not equal to total taxable value, 2183 : SGST value of all items is not equal to total SGST Value, 2184 : CGST value of all items must be equal to total CGST value, 2189 : Total Invoice Value is not matching with calculated value"}
Error Date :08-04-2022 15:40:33
Exception :{"success":false,"message":"5002 : The POS field is required., 5002 : The field State must match the regular expression '^([0-9]{1,2})$'., 5002 : The field GSTIN must be a string with a minimum length of 3 and a maximum length of 15., 5002 : The field GSTIN must match the regular expression '([0-9]{2}[A-Z 0-9]{13})|URP'."}
Error Date :08-04-2022 15:46:58
Exception :{"success":false,"message":"5002 : The POS field is required., 5002 : The field State must match the regular expression '^([0-9]{1,2})$'., 5002 : The field GSTIN must be a string with a minimum length of 3 and a maximum length of 15., 5002 : The field GSTIN must match the regular expression '([0-9]{2}[A-Z 0-9]{13})|URP'."}
Error Date :08-04-2022 15:51:22
Exception :{"success":false,"message":"5002 : The POS field is required., 5002 : The field State must match the regular expression '^([0-9]{1,2})$'., 5002 : The field GSTIN must be a string with a minimum length of 3 and a maximum length of 15., 5002 : The field GSTIN must match the regular expression '([0-9]{2}[A-Z 0-9]{13})|URP'."}
Error Date :08-04-2022 15:57:39
Exception :{"success":false,"message":"5002 : The POS field is required., 5002 : The field State must match the regular expression '^([0-9]{1,2})$'., 5002 : The field GSTIN must be a string with a minimum length of 3 and a maximum length of 15., 5002 : The field GSTIN must match the regular expression '([0-9]{2}[A-Z 0-9]{13})|URP'."}
